############################## Kinematics & Motion Controller ####################################
# Kinematics
loadrt trivkins
#loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD #servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES


#loadrt gantrykins

# Settings for gantrykins
#setp gantrykins.joint-0 0
#setp gantrykins.joint-1 1
#setp gantrykins.joint-2 2


# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD
