###################### Torch Height Control ########################## 

# Load realtime hal components for THC
#3 extra ands for simulator
#загрузка реалтайм компонентов 
# 12 шт and
loadrt and2 count=17
# 3 шт comp 
loadrt comp count=3
# 2 шт updown
loadrt updown  count=2
# 3 триггера
loadrt flipflop count=3
# вычичление обратного значения (1/X)
loadrt invert
#Калькулятор трех-входовой гипотенузы 
#(Расстояния между точками в трехмерном Евклидовом пространстве) 
loadrt hypot
#Экспериментальный компонент функций общей логики ?????
loadrt logic personality=0x203
#и другие, комментировать буду в процеесе применения 
loadrt minmax
loadrt mult2 count=3
loadrt mux2 count=10
#1 extra not for simulator
loadrt not count=5
loadrt oneshot count=6
#1 extra or for simulator
loadrt or2 count=15
loadrt scale
loadrt sum2 count=12
loadrt xor2 count=4
loadrt conv_s32_float count=2
loadrt edge count=2
# генераьлор для updown
loadrt siggen num_chan=0



# Attach realtime hal components to a realtime thread
# пордключаем компоненты реального времени к медленной логике (servo-tread)
addf and2.0 servo-thread
addf and2.1 servo-thread
addf and2.2 servo-thread
addf and2.3 servo-thread
addf and2.4 servo-thread
addf and2.5 servo-thread
addf and2.6 servo-thread
addf and2.7 servo-thread
addf and2.8 servo-thread
addf and2.9 servo-thread
addf and2.10 servo-thread
addf and2.11 servo-thread
#10nov
addf and2.12 servo-thread
addf and2.13 servo-thread
addf and2.14 servo-thread
addf and2.15 servo-thread
addf and2.16 servo-thread

addf comp.0 servo-thread
addf comp.1 servo-thread
addf comp.2 servo-thread
addf conv-s32-float.0 servo-thread
addf conv-s32-float.1 servo-thread
addf edge.0 servo-thread
addf edge.1 servo-thread
addf flipflop.0 servo-thread
addf flipflop.1 servo-thread
addf flipflop.2 servo-thread
addf invert.0 servo-thread
addf hypot.0 servo-thread
addf logic.0 servo-thread
addf minmax.0 servo-thread
addf mult2.0 servo-thread
addf mult2.1 servo-thread
addf mult2.2 servo-thread

addf mux2.0 servo-thread
addf mux2.1 servo-thread
addf mux2.2 servo-thread
#addf mux2.3 servo-thread
addf mux2.4 servo-thread
addf mux2.5 servo-thread
addf mux2.6 servo-thread
addf mux2.7 servo-thread
addf mux2.8 servo-thread
addf mux2.9 servo-thread

addf not.0 servo-thread
addf not.1 servo-thread
addf not.2 servo-thread
addf not.3 servo-thread
#10nov
addf not.4 servo-thread

addf oneshot.0 servo-thread
addf oneshot.1 servo-thread
addf oneshot.2 servo-thread
addf oneshot.3 servo-thread
addf oneshot.4 servo-thread
addf oneshot.5 servo-thread

#addf or2.0 servo-thread
addf or2.1 servo-thread
addf or2.2 servo-thread
addf or2.3 servo-thread
addf or2.4 servo-thread
addf or2.5 servo-thread
addf or2.6 servo-thread
addf or2.7 servo-thread
addf or2.8 servo-thread
addf or2.9 servo-thread
#10nov
addf or2.10 servo-thread
addf or2.11 servo-thread
addf or2.12 servo-thread
addf or2.13 servo-thread
addf or2.14 servo-thread

addf updown.0 servo-thread
addf updown.1 servo-thread 
addf scale.0 servo-thread
addf sum2.0 servo-thread
addf sum2.1 servo-thread
addf sum2.2 servo-thread
addf sum2.3 servo-thread
addf sum2.4 servo-thread
#7 november
addf sum2.5 servo-thread
addf sum2.6 servo-thread
addf sum2.7 servo-thread
addf sum2.8 servo-thread
addf sum2.9 servo-thread
addf sum2.10 servo-thread

#9 nov
addf siggen.0.update servo-thread
#
addf xor2.0 servo-thread
addf xor2.1 servo-thread
#addf xor2.2 servo-thread

# Set static values and default values
#устанавливаем константы и значение пременных по умолчанию

#установка длительности одновибраторов
#первый и четвертый одновибратор инитится в секции thc_vcp.hal
#таймаут между сигналом вкоючть плазмуTorchOn и появлением сигнала ArcOK
#задано в секции EMCIO в файле ini   3 sec
setp oneshot.1.width [PLASMA]IGNITION_TIMEOUT


#задержка после пропадания сигнала ArcOK для отключения горелки и попытки найти 0
#EXTINGUISH_TIMEOUT = 0.2

setp oneshot.3.width [PLASMA]EXTINGUISH_TIMEOUT
#одновибратор таймаута гашения дуги запускатся по фронту и по импульсу
setp oneshot.3.falling 1
setp oneshot.3.rising 0

# второй компаратор  5 попыток?
setp comp.2.in0 [PLASMA]MAX_FAILED_IGNITIONS


# Set the lowest value the THC will try to move the torch
# установить нижнюю координату THC для перемещения головки
setp sum2.4.in0 [AXIS_2]MIN_LIMIT

# Set default gains for sum, positive for addition and negative for subtraction
# Setting positive gains will become implicit and those can be removed safely in a later version
# установка значений по умолчанию для сумматоров 1 - сумматор сложения -1 вычитаниея
# установка 1 в дудущих версиях будет по умолчанию и может быть опущено
# 
#установка значений инкремента\декремента для сумматоров????
setp sum2.0.gain0 1
setp sum2.0.gain1 1

setp sum2.1.gain0 1
setp sum2.1.gain1 1

setp sum2.2.gain0 1
setp sum2.2.gain1 -1

setp sum2.3.gain0 1
setp sum2.3.gain1 -1

setp sum2.4.gain0 1
setp sum2.4.gain1 -1

#07 NOV
setp sum2.5.gain0 1
setp sum2.5.gain1 1
setp sum2.6.gain0 1
setp sum2.6.gain1 1
setp sum2.7.gain0 1
setp sum2.7.gain1 1
setp sum2.8.gain0 1
setp sum2.8.gain1 1
setp sum2.9.gain0 1
setp sum2.9.gain1 1
setp sum2.10.gain0 1
setp sum2.10.gain1 1


#
# Set Hysterisis for float comp
# установка гистерезиса для 1 компаратора
setp comp.1.hyst 0.001

# Set percentage multiplier for scale
# Применяет масштабирование и отступ к своим входам????
setp scale.0.gain 0.01

# Set edge detectors to work on falling edges to detect Ignition Timeouts
# Детектор граней ?????
setp edge.0.in-edge 1
setp edge.1.in-edge 1



# Floatswitch and ArcOK signals handled by simulator, see simulator.hal
#Floatswitch and ArcOK управляются симулятором пока закоменчены
# если раскоментить то вход датчика поверхности  LPT1 pin 12
net FloatSwitch  => or2.1.in1 and2.4.in0 and2.5.in1 and2.6.in1 mux2.2.sel
#----------------------------------
net ArcOKV => or2.4.in1 xor2.1.in1 oneshot.2.in

net FilteredArcOK xor2.1.out => or2.1.in0 or2.6.in0 not.1.in and2.4.in1 flipflop.1.set oneshot.3.in flipflop.2.set and2.2.in0 
net TimersOrArcOK or2.4.out => or2.5.in0 or2.3.in0 

# Hook up component pins using the net command
net LockHeight and2.0.out => not.3.in

net ReleaseFeedHold and2.2.out => xor2.0.in1

net FloatSwitchEstop and2.4.out => logic.0.in-02
net FloatAndTorchOn and2.5.out => or2.2.in1
net TorchAndFloat and2.6.out => flipflop.0.set
net PosAndFloat and2.7.out => or2.5.in1
net IgnitionEstop comp.2.out => logic.0.in-01
net StartTorchOn and2.8.out => and2.3.in0
net OriginalPosZ-cmd axis.2.motor-pos-cmd => mux2.5.in0 sum2.2.in1
net JointPoz-cmd axis.2.joint-pos-cmd => sum2.2.in0
net CHLTriggered comp.0.out => and2.0.in0
net AtPosition comp.1.equal => and2.7.in0
net VelX ddt.0.out => hypot.0.in0
net VelY ddt.1.out => hypot.0.in1
net FloatSwitchSet flipflop.0.out => or2.3.in1 and2.7.in1
net ModeIsAuto halui.mode.is-auto => mux2.5.sel
net VelXY hypot.0.out => minmax.0.in comp.0.in0
net TriggerEStop logic.0.or => estop-latch.0.fault-in
net MaximumVelocity minmax.0.max => mult2.1.in0 
net TurnTorchOn motion.spindle-forward => xor2.0.in0 and2.8.in0 and2.6.in0 mux2.4.sel not.0.in 

net VelocityThreshold mult2.1.out => comp.0.in1
net HeightOffset mux2.0.out => sum2.1.in1

net PositionSnapshot mux2.2.out => sum2.1.in0 mux2.2.in0



net PosSelectB mux2.5.out => mux2.4.in0
net PosSelectC mux2.6.out => mux2.4.in1
net TurnTorchOff not.0.out => and2.5.in0 or2.7.in0 updown.0.reset 
net ReversedArcOK not.1.out => minmax.0.reset

net IgnitionTimer oneshot.1.out => edge.0.in or2.8.in0

#net TakeSnapshot or2.1.out => mux2.2.sel

net TriggerLimit or2.2.out => or2.9.in1

net ProbeOrArcOK or2.3.out => mux2.6.sel 
net PAFOrArcOK or2.5.out => and2.3.in1
net EstopOrArcOK or2.6.out => flipflop.0.reset
# Estop signal handled by simulator, see simulator.hal
# цепь Estop управлятся симулятором 
#net ExtEStop parport.0.pin-10-in => logic.0.in-00
#-------------------------------------------------
net ExtEStop  => logic.0.in-00
# Z limit handled by simulator, see simulator.hal
#net LimitZ parport.0.pin-13-in => or2.2.in0
#--------------------------------------------
net ThresholdPercentage scale.0.out => mult2.1.in1
net PosZ-fb stepgen.2.position-fb => axis.2.motor-pos-fb mux2.2.in1 comp.1.in0

net DestinationHeight sum2.1.out => mux2.6.in1
net JointAxisDiff sum2.2.out => sum2.3.in1 sum2.4.in1
net StepCordsTH sum2.3.out => mux2.5.in1
net StepCordsML sum2.4.out => mux2.6.in0
net FeedHold xor2.0.out => motion.feed-hold


net ArcOKTimer oneshot.2.out => xor2.1.in0
net PierceLatch flipflop.1.out => mux2.0.sel oneshot.0.in
net IgnitionCounterS32 updown.0.count => conv-s32-float.0.in
net IgnitionCounterFloat conv-s32-float.0.out => comp.2.in1
net IgnitionTimerOff oneshot.1.out-not => updown.0.countup
net TorchOff not.2.out => flipflop.1.reset
net TorchTurnedOffOrTimeout or2.7.out => or2.6.in1
net IgnitionTimeout edge.0.out => or2.7.in1
net ExtinguishTimer oneshot.3.out edge.1.in
net ExtinguishLatch flipflop.2.out or2.8.in1
net ExtinguishTimeout edge.1.out flipflop.2.reset
net Timers or2.8.out => or2.4.in0 

##########
setp sum2.0.in1 [PLASMA]FL_POINT_SHIFT
net sw_travel_shift sum2.0.out => mux2.7.in0 sum2.5.in1 sum2.8.in0
net SelectedAdjustment  => sum2.8.in1 
net SWtrav_and_ajust sum2.8.out =>  mux2.7.in1
net Sw_travel_PierceGap sum2.5.out => mux2.0.in0 sum2.6.in0
net Sw_travel_PierceGap_Pirceheight sum2.6.out => mux2.8.in0
net Multi8out mux2.8.out => mux2.0.in1
net Multi7out mux2.7.out => mux2.8.in1
net PierceDelayElapsed oneshot.0.out-not => mux2.8.sel oneshot.4.in and2.9.in0 
net DelayElapsed oneshot.4.out-not => mux2.7.sel and2.9.in1 

net LimitZ parport.0.pin-15-in => or2.9.in0
net LimitZ_and_Probe_and_arc or2.9.out =>  axis.2.pos-lim-sw-in  axis.2.neg-lim-sw-in axis.2.home-sw-in
net bothdelay and2.9.out => and2.2.in1

#up and down

setp siggen.0.frequency 10
net clock_gen siggen.0.clock  => and2.1.in1
net Lock_height_not not.3.out => and2.1.in0
net Up_Dn_enable_clock and2.1.out => and2.10.in1 and2.11.in1

# Hook up parallel port pins
#перехват LPT
net MoveDown => and2.11.in0
net MoveUp => and2.10.in0

net clockUp and2.10.out => updown.1.countup 
net clockDn and2.11.out => updown.1.countdown
net StepCount updown.1.count => conv-s32-float.1.in
net Resetcount1 => updown.1.reset
net FPstepcount conv-s32-float.1.out => mult2.0.in1 
net SelectedAdjustment mult2.0.out => sum2.8.in1

#движение без дуги с имитацией

net NoArc => and2.13.in1 or2.11.in0
net NoarcNot not.4.out => and2.12.in0
net TorchOnV1  and2.12.out => or2.13.in0
net TorchOnV  and2.3.out => and2.12.in1  and2.13.in0 not.2.in
net TorchONandNoArc and2.13.out => oneshot.5.in or2.14.in1
net Oneshot5out => or2.14.in0
net TorandNoarcanddelay or2.14.out => or2.10.in0
setp oneshot.5.width 0.5

net ArcOK => or2.10.in1
net ArcOKV <= or2.10.out
net TurnTorchOff => or2.11.in1
net Resetcount1 <= or2.11.out

# все управление от программы работает только контроль высоты
net THConly =>  and2.14.in1 mux2.1.sel
net TurnTorchOn => and2.14.in0
net THConlyandTTO and2.14.out => or2.13.in1
net TorchOn  or2.13.out => oneshot.1.in 

net SelectedAdjustment  => sum2.9.in0
net OriginalPosZ-cmd => sum2.9.in1
net origigPosZandAdjust => mux2.1.in1
net PosZV-cmd mux2.4.out => mux2.1.in0

net PosZ-cmd mux2.1.out => stepgen.2.position-cmd comp.1.in1  

#расчет времени опускания головки
##################################
net PierceHeight => sum2.10.in0
net PierceGap => sum2.10.in1
net HeightandGap sum2.10.out => mult2.2.in0
setp invert.0.in [AXIS_2]MAX_VELOCITY 
net Invspeed invert.0.out mult2.2.in1
#время на опускание с высоты прокола до высоты реза
net Delay_down mult2.2.out => oneshot.4.width sum2.7.in0

#защита от пропадания дуги в конце реза
########################################
net PierceLatch => and2.15.in0
net PierceDelayElapsed => and2.15.in1
net LathAndDelay_elapsed and2.15.out => and2.16.in0
net DelayElapsed => and2.16.in1
net SwTravelOn and2.16.out => mux2.9.sel
#таймаут  для отсекания помех в синале ArcOK 0,2sec при проколе
setp mux2.9.in0 [PLASMA]ARC_OK_FILTER_TIME
net  ArcTimeout mux2.9.in1 
net  ArcTimeoutTime  mux2.9.out => oneshot.2.width
